{
data: {
appSlogan: "好工作 上智联招聘",
appUpdateTime: "2019年12月20日",
appVersion: "7.9.43",
downloadUrl: "https://bigfile.zhaopin.cn/c-apk/zhaopin_mzhan.apk?_=1578300722877",
featureLists: [
"【职位推荐】智能推荐算法，为您筛选高匹配度职位；",
"【附近职位】在搜索结果页，可查看家附近的好工作；",
"【投递反馈】跟踪求职状态，实时通知求职进展情况；",
"【企业屏蔽】一键屏蔽敏感企业，对方将无法搜索及查看候选人的简历；",
"【求职管家】如遇投递反馈慢，小智将推荐高反馈职位，助力快速求职；",
"【求职统计】分析简历查看次数，推荐提升求职成功率的方法；",
"【HR约聊】HR可对求职者发起聊天，线上快速增加双方了解；",
"【求职服务】简历置顶 / 简历优化 / 面试直通车 / 优职咨询；帮助求职者脱颖而出，助力职业成功；",
"【职Q频道】：解答职场疑惑；洞察行业本质；对话业内大咖；"
],
releaseNotes: [
"1. 优化搜索桥页",
"2. 增加谁看了我",
"3. 新增求职帮计划，帮你更高效率找工作"
]
},
statusCode: 200,
statusDescription: "成功",
taskId: "c0f7b93f74c74534a3960473fa920ece"
}
